[metadata]
name = scifAI
license_file = LICENSE
description = Open source package for Imaging Flow cytometry and AI
doc_files = README.md
            CONTRIBUTING.md
            docs/
            docs/examples/
